<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="ihk-page__wrapper">
        <div class="ihk-navbar navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                <span class="navbar-toggler-icon">
                    <img src="img/menu.svg" alt="" width="21">
                </span>
            </button>
            <div class="ihk-nav__logo order-lg-1">
                <a href="#" class="d-block">
                    <img src="img/nav_logo.png" alt="" width="230">
                </a>
            </div>
            <div class="ihk-nav__right order-lg-3">
                <ul class="list-unstyled m-0">
                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/language.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ihk-nav__list flex-grow-1 order-lg-2 offcanvas offcanvas-collapse" id="offcanvasWithBackdrop">
                <div class="nav-header">
                    <h5>Menu</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="nav-body">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a href="activity.html">Activity</a>
                        </li>
                        <li class="nav-item">
                            <a href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="publication.html">Publication</a>
                        </li>
                        <li class="nav-item">
                            <a href="database.html">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header -->
        <section class="ihk-section__header">
            <div class="container">
                <h3>Activity</h3>
                <ul class="ihk-breadcrumb list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li>|</li>
                    <li><a href="#">Activity</a></li>
                </ul>
            </div>
        </section>
        <!-- list activity -->
        <section id="ihk-section__activity">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <div class="ihk-activity__head">
                            <a href="#" class="img-block">
                                <img src="img/forest.png" alt="">
                            </a>
                            <div class="desc-bottom">
                                <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                <span class="date">4/5/2021</span>
                                <p>
                                    Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                    Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                </p>
                            </div>
                        </div>
                        <div class="ihk-activity__body">
                            <ul class="ihk-list list-unstyled">
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-left">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-right">
                                        <h4><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h4>
                                        <span class="date">4/5/2021</span>
                                        <p>
                                            Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl metus. 
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                            Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis ipsum odio et purus.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="ihk-link__button">
                                <a href="#" class="ihk-button">PREV</a>
                                <a href="#" class="ihk-button">NEXT</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="ihk-activity__right">
                            <h4>IMAGE GALLERY</h4>
                            <ul class="ihk-list list-unstyled">
                                <li>
                                    <a href="#" class="img-block">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-bottom">
                                        <h5><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                        <span class="date">4/5/2021</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-block">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-bottom">
                                        <h5><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                        <span class="date">4/5/2021</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-block">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-bottom">
                                        <h5><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                        <span class="date">4/5/2021</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-block">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-bottom">
                                        <h5><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                        <span class="date">4/5/2021</span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="img-block">
                                        <img src="img/forest.png" alt="">
                                    </a>
                                    <div class="desc-bottom">
                                        <h5><a href="#">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                        <span class="date">4/5/2021</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="ihk-footer">
            <div class="ihk-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <a href="#" class="ihk-footer__logo">
                                <img src="img/logo_footer.png" alt="" width="230">
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5 class="ihk-footer__address">ADDRESS</h5>
                            <p>
                                PISU Jakarta Office<br/>
                                Manggala Wanabakti, Block 4,<br/>
                                2nd Fl, Wing B No. 214,<br/>
                                Jl. Gatot Subroto, Jakarta Pusat,<br/>
                                DKI Jakarta
                            </p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5>CONTACT</h5>
                            <p>Email: lhk@mail.com</p>
                            <p>Phone: +6281 56546540</p>
                            <p>Jane Doe, Project Admin</p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5>SOCIAL MEDIA</h5>
                            <ul class="ihk-list__sosmed list-unstyled">
                                <li>
                                    <a href="#"><img src="img/ic_fb.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_twitter.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_ig.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_youtube.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ihk-footer__bottom">
                <div class="container">
                    <span>Copyright 2015 Forest Invesment Program - 1 | All Rights Reserved</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>