<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="ihk-page__wrapper">
        <div class="ihk-navbar navbar navbar-expand-lg ">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
                <span class="navbar-toggler-icon">
                    <img src="img/menu.svg" alt="" width="21">
                </span>
            </button>
            <div class="ihk-nav__logo order-lg-1">
                <a href="#" class="d-block">
                    <img src="img/nav_logo.png" alt="" width="230">
                </a>
            </div>
            <div class="ihk-nav__right order-lg-3">
                <ul class="list-unstyled m-0">
                    <li>
                        <a href="#">
                            <img src="img/search.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/language.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ihk-nav__list flex-grow-1 order-lg-2 offcanvas offcanvas-collapse" id="offcanvasWithBackdrop">
                <div class="nav-header">
                    <h5>Menu</h5>
                    <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="nav-body">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="activity.html">Activity</a>
                        </li>
                        <li class="nav-item">
                            <a href="profile.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="publication.html">Publication</a>
                        </li>
                        <li class="nav-item">
                            <a href="database.html">Database</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- headline -->
        <section id="ihk-section__headline">
            <div class="ihk-headline__slide slider">
                <div class="ihk-slide__item">
                    <img src="img/headline.png" alt="">
                    <div class="container">
                        <div class="ihk-headline__abs">
                            <div class="ihk-headline__desc">
                                <span>Event</span>
                                <h1>Lorem Ipsum Dolor Sit Amet 1</h1>
                                <p>
                                    Donec id metus nec nisl fringilla ultricies in ut quam. Integer aliquam enim diam, 
                                    quis egestas lacus ullamcorper id. 1
                                </p>
                                <a href="#">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ihk-slide__item">
                    <img src="img/headline.png" alt="">
                    <div class="container">
                        <div class="ihk-headline__abs">
                            <div class="ihk-headline__desc">
                                <span>Event</span>
                                <h1>Lorem Ipsum Dolor Sit Amet 2</h1>
                                <p>
                                    Donec id metus nec nisl fringilla ultricies in ut quam. Integer aliquam enim diam, 
                                    quis egestas lacus ullamcorper id. 2
                                </p>
                                <a href="#">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- headline article -->
        <section id="ihk-section__headline_article">
            <div class="container">
                <div class="ihk-article__abs">
                    <div class="img__right">
                        <img src="img/forest.png" alt="" width="692">
                    </div>
                    <div class="deskrip__abs">
                        <div class="deskrip__left">
                            <h3>Forest III Programme Sulawesi</h3>
                            <h5>In hac habitasse platea dictumst. Cras ut felis neque. Phasellus eget bibendum ante, id
                                lobortis turpis. Quisque suscipit turpis ut lacinia cursus.</h5>
                            <p>
                                Phasellus sollicitudin efficitur lorem, a porta libero vestibulum non. In sit amet nisl
                                metus. Fusce tempor, sem id efficitur sodales, enim nisi consequat lorem, nec convallis
                                ipsum odio et purus.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section youtube -->
        <section id="ihk-section__ytb">
            <div class="container">
                <div class="ihk-ytb__header">
                    <div class="ytb-header__left flex-grow-1">
                        <div class="ytb-photo">
                            <a href="#">
                                <img src="https://place-hold.it/60x60" alt="">
                            </a>
                        </div>
                        <div class="ytb-desc">
                            <h5>Forest III Programme</h5>
                            <ul class="list-unstyled d-flex align-items-center">
                                <li>
                                    <a href="">128 Subscriber</a>
                                </li>
                                <li>|</li>
                                <li>
                                    <a href="">8 Videos </a>
                                </li>
                                <li>|</li>
                                <li>
                                    <a href="">759 Views</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="ytb-header__right">
                        <img src="img/ic_ytb.png" alt="" width="110">
                        <span>
                            128
                        </span>
                    </div>
                </div>
                <div class="ihk-ytb__content">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="ihk-ytb__item">
                                <a href="#" class="img-block">
                                    <img src="img/ytb1.png" alt="">
                                </a>
                                <div class="desc-bottom">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                    <p>Fusce tempor, sem id efficitur sodales, enim nisi consequat Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Dolorem possimus magni expedita itaque beatae
                                        quasi? Aliquid velit amet nihil voluptas assumenda in rem voluptatum! Quia
                                        necessitatibus iusto alias sequi fuga.</p>
                                    <ul class="list-unstyled d-flex align-items-center">
                                        <li>
                                            <a href="#">803 Views</a>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <a href="#">126 Likes</a>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <a href="#">54 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ihk-ytb__item">
                                <a href="#" class="img-block">
                                    <img src="img/ytb2.png" alt="">
                                </a>
                                <div class="desc-bottom">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                    <p>Fusce tempor, sem id efficitur sodales, enim nisi consequat Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Dolorem possimus magni expedita</p>
                                    <ul class="list-unstyled d-flex align-items-center">
                                        <li>
                                            <a href="#">803 Views</a>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <a href="#">126 Likes</a>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <a href="#">54 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ihk-ytb__item">
                                <a href="#" class="img-block">
                                    <img src="img/ytb3.png" alt="">
                                </a>
                                <div class="desc-bottom">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                    <p>Fusce tempor, sem id efficitur sodales, enim nisi consequat Lorem ipsum dolor sit
                                        amet consectetur adipisicing elit. Dolorem possimus magni expedita</p>
                                    <ul class="list-unstyled d-flex align-items-center">
                                        <li>
                                            <a href="#">803 Views</a>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <a href="#">126 Likes</a>
                                        </li>
                                        <li>|</li>
                                        <li>
                                            <a href="#">54 Comments</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section latest activity -->
        <section id="ihk-section__la">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="ihk-la__left">
                            <h2 class="title-border">LATEST ACTIVITY</h2>
                            <a href="#" class="link-more">
                                View More
                                <img src="img/arrow_view_more.svg" alt="" width="14">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="ihk-la__right">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="ihk-la__item">
                                        <a href="#" class="img-block">
                                            <img src="img/la1.png" alt="">
                                        </a>
                                        <div class="desc-bottom">
                                            <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                            <span class="date">4/5/2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="ihk-la__item">
                                        <a href="#" class="img-block">
                                            <img src="img/la2.png" alt="">
                                        </a>
                                        <div class="desc-bottom">
                                            <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                            <span class="date">4/5/2021</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="ihk-la__item">
                                        <a href="#" class="img-block">
                                            <img src="img/la3.png" alt="">
                                        </a>
                                        <div class="desc-bottom">
                                            <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                            <span class="date">4/5/2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- image gallery n fb -->
        <section id="ihk-section__gallery_fb">
            <div class="container">
                <div class="ihk-gf__content">
                    <div class="ihk-gf__gallery">
                        <div class="d-sm-flex align-items-center mb-4">
                            <h2 class="title-border flex-grow-1 mb-0">IMAGE GALLERY</h2>
                            <a href="#" class="link-more">
                                View More
                                <img src="img/arrow_view_more.svg" alt="" width="14">
                            </a>
                        </div>
                        <div class="ihk-gallery clearfix">
                            <div class="ihk-gallery__item" style="background-image: url(img/gallery1.png);">
                                <div class="ihk-gallery__desc">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                </div>
                            </div>
                            <div class="ihk-gallery__item" style="background-image: url(img/gallery2.png);">
                                <div class="ihk-gallery__desc">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                </div>
                            </div>
                            <div class="ihk-gallery__item" style="background-image: url(img/gallery3.png);">
                                <div class="ihk-gallery__desc">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                </div>
                            </div>
                            <div class="ihk-gallery__item" style="background-image: url(img/gallery4.png);">
                                <div class="ihk-gallery__desc">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                </div>
                            </div>
                            <div class="ihk-gallery__item" style="background-image: url(img/gallery5.png);">
                                <div class="ihk-gallery__desc">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                </div>
                            </div>
                            <div class="ihk-gallery__item" style="background-image: url(img/gallery6.png);">
                                <div class="ihk-gallery__desc">
                                    <h5><a href="">Budidaya Ikan di Desa Nanga Betung</a></h5>
                                    <span class="date">4/5/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ihk-gf__fb flex-md-grow-1 text-center">
                        <div id="fb-root"></div>
                        <script src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v10.0"></script>
                        <div class="fb-page" data-href="https://www.facebook.com/KementerianLHK" data-tabs="timeline"
                            data-width="285" data-height="645" data-small-header="false"
                            data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/KementerianLHK" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/KementerianLHK">
                                    Kementerian Lingkungan Hidup dan Kehutanan
                                </a>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- location -->
        <section id="ihk-section__ls" class="pt-0">
            <div class="container">
                <div class="ihk-location">
                    <h2 class="title-border title-border__center">LOKASI KEGIATAN FPIII</h2>
                    <div class="mapouter">
                        <div class="gmap_canvas">
                            <iframe id="gmap_canvas"
                                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                            <a href="https://putlocker-is.org">putlocker</a><br>
                            <a href="https://www.embedgooglemap.net">google embed code</a>
                        </div>
                    </div>
                </div>
                <div class="ihk-sponsor">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <h2 class="title-border">SPONSORED BY</h2>
                        </div>
                        <div class="col-md-9 flex-lg-grow-1">
                            <div class="ihk-sponsor__list">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">
                                            <img src="img/sponsor1.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/sponsor2.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/sponsor3.png" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/sponsor4.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- INSTAGRAM -->
        <section id="ihk-section__ig">
            <div class="container">
                <div class="ihk-instagram">
                    <div class="ihk-ig__pd flex-grow-1">
                        <div class="ihk-ig__photo">
                            <img src="img/pp_ig.png" alt="" width="62">
                        </div>
                        <div class="ihk-ig__desc">
                            <h5>Kementerian LHK</h5>
                            <span>298k followers</span>
                        </div>
                    </div>
                    <div class="ihk-ig__follow">
                        <a href="#">
                            Follow
                        </a>
                    </div>
                </div>
            </div>
            <div class="ihk-ig__feed">
                <div>
                    <a href="#">
                        <img src="img/ig1.png" alt="">
                    </a>
                </div><div>
                    <a href="#">
                        <img src="img/ig2.png" alt="">
                    </a>
                </div><div>
                    <a href="#">
                        <img src="img/ig3.png" alt="">
                    </a>
                </div><div>
                    <a href="#">
                        <img src="img/ig4.png" alt="">
                    </a>
                </div><div>
                    <a href="#">
                        <img src="img/ig5.png" alt="">
                    </a>
                </div><div>
                    <a href="#">
                        <img src="img/ig6.png" alt="">
                    </a>
                </div><div>
                    <a href="#">
                        <img src="img/ig7.png" alt="">
                    </a>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="ihk-footer">
            <div class="ihk-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <a href="#" class="ihk-footer__logo">
                                <img src="img/logo_footer.png" alt="" width="230">
                            </a>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5 class="ihk-footer__address">ADDRESS</h5>
                            <p>
                                PISU Jakarta Office<br/>
                                Manggala Wanabakti, Block 4,<br/>
                                2nd Fl, Wing B No. 214,<br/>
                                Jl. Gatot Subroto, Jakarta Pusat,<br/>
                                DKI Jakarta
                            </p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5>CONTACT</h5>
                            <p>Email: lhk@mail.com</p>
                            <p>Phone: +6281 56546540</p>
                            <p>Jane Doe, Project Admin</p>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <h5>SOCIAL MEDIA</h5>
                            <ul class="ihk-list__sosmed list-unstyled">
                                <li>
                                    <a href="#"><img src="img/ic_fb.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_twitter.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_ig.svg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="img/ic_youtube.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ihk-footer__bottom">
                <div class="container">
                    <span>Copyright 2015 Forest Invesment Program - 1 | All Rights Reserved</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>