<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    </style>
</head>

<body>
    <div class="ihk-navbar navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop" aria-controls="offcanvasWithBackdrop">
            <span class="navbar-toggler-icon">
                <img src="img/menu.svg" alt="" width="25">
            </span>
        </button>
        <div class="ihk-nav__logo order-lg-1">
            <a href="#" class="d-block">
                <img src="img/nav_logo.png" alt="" width="230">
            </a>
        </div>
        <div class="ihk-nav__right order-lg-3">
            <ul class="list-unstyled m-0">
                <li>
                    <a href="#">
                        <img src="img/search.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/language.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="ihk-nav__list flex-grow-1 order-lg-2 offcanvas offcanvas-collapse" id="offcanvasWithBackdrop">
            <div class="nav-header">
                <h5>Menu</h5>
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="nav-body">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a href="activity.html">Activity</a>
                    </li>
                    <li class="nav-item">
                        <a href="profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="publication.html">Publication</a>
                    </li>
                    <li class="nav-item">
                        <a href="database.html">Database</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>